src/index.pug
doctype html
html(lang="en")
  include pug/_head
  body
    .container
      h1.title Range Slider
      h2(class="title__subtitle") Lorem ipsum dolor sit amet.
      .block Lorem ipsum dolor sit amet.

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Range Slider</title><script defer="defer" src="755.aa0f373f280134a5e56b.js"></script><script defer="defer" src="main.3e62973b680aee21b34d.js"></script><link href="main.ead8d315cb19d9b16fc2.css" rel="stylesheet"></head><body><div class="container"><h1 class="title">Range Slider</h1><h2 class="title__subtitle">Lorem ipsum dolor sit amet.</h2><div class="block"></div></div></body></html>
